<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="FitnessFunction.AdjCorrectClassificationFunction"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="MulitifactorDimensionalityReduction.Cell"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
</qualifiedTypeNameHistroy>
